Convert the following decimal numbers to binary and hexadecimal

12 ==== 1100 ==== 0XD
63 ==== 111111 ==== 0X3F
100 ==== 1100100 ==== 0X64
127 ==== 1111111 ==== 0X7F
254 ==== 11111110 ==== 0XFE

Convert the following binary numbers to decimal and hexadecimal

100 ==== 4 ==== 0X4
10001 ==== 9 ==== 0X9
100010 ==== 34 ==== 0X22
11000000 ==== 192 ==== 0XC0
11111111 ==== 255 ==== 0XFF

Convert the following hexadecimal numbers to binary and decimal

A ==== 1010 ==== 10
C0 ==== 11000000 ==== 192
FF ==== 11111111 ==== 255
BEEF ==== 1011111011101111 ==== 48879
F00D ==== 1111000000001101 ==== 61453
